/* shared styles */

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.logo-icon {
    width: 65px;
    height: 30px;
}

.logo-name {
    font-weight: 700;
    color: #0B0223;
    font-size: 36px;
    font-weight: 700;
}

.purple-title {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-info {
    color: #534C64;
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
}

/* header styles */

/* nav styles */

.nav-ber {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 160px;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-item {
    text-decoration: none;
    margin: 0 30px;
    color: #3C354F;
    font-size: 17px;
    font-weight: 500;
}

.menu-item:hover {
    color: #FF42A5;
}

.follow-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 265px;
    height: 50px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.1);
    text-decoration: none;
    color: #3C354F;
    font-size: 17px;
    font-weight: 500;
}

.follow-icon {
    height: 20px;
}

/* banner section */

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 160px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("images/Group\ 14.png");
    width: 600px;
    height: 590px;
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: -160px;
    padding: 0 0 0 160px;
}

.banner-title {
    color: #0B0223;
    font-size: 46px;
    font-weight: 600;
    padding-bottom: 20px;
}

.goat {
    font-size: 90px;
    font-weight: 800;
}

.banner-info {
    display: flex;
    gap: 12px;
    padding: 8px 0;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

.banner-btn {
    margin-top: 35px;
}

.btn-1,
.btn-2 {
    padding: 20px 40px;
    border: none;
    border-radius: 50px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.btn-1 {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    margin-right: 20px;
}

.btn-2 {
    background: #4EC5F7;
}

.btn-1:hover,
.btn-2:hover {
    color: #0B0223;
}

.banner-img {
    width: 600px;
    height: 590px;
}

/* gamer section */

.gamer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    margin-top: -2.5px;
}

.gamer-img {
    margin-left: 160px;
    width: 720px;
}

.gamer-content {
    text-align: right;
    margin-right: 160px;
    width: 500px;
    padding: 40px 0;
}

.gamer-info {
    margin: 20px 0 30px;
}

.gamer-btn {
    margin-right: 0;
    margin-bottom: 20px;
}

.gamer-purpose {
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
}

.gamer-slogan {
    color: #534C64;
    font-size: 28px;
    font-weight: 700;
    line-height: 45px;
}

/* video styles */

.video {
    margin: 120px 160px 100px;
}

.video-title {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}

.video-info {
    text-align: center;
    margin: 10px 0 50px;
}

.video-card {
    display: flex;
    justify-content: space-between;
}

.card {
    position: relative;
    text-align: center;
    color: white;
}

.card-icon {
    width: 280px;
    border-radius: 16px;
    cursor: pointer;
}

.watch {
    position: absolute;
    top: 54%;
    left: 98px;
    font-size: 20px;
    font-weight: 600;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-btn {
    position: absolute;
    top: 40%;
    left: 120px;
    width: 40px;
}

.card-icon:hover {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: 3px solid #FF42A5;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), lightgray 50% / cover no-repeat;
}

.card-info {
    width: 280px;
}

/* play styles */

.play {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 160px;
}

.play-content {
    text-align: right;
    width: 400px;
}

.play-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    color: #0B0223;
    margin-bottom: 20px;
}

.icon-1 {
    width: 600px;
}

.icon-2 {
    width: 300px;
    margin-top: -260px;
    margin-left: -130px;
}

/* responsive styles */

/* mobile responsive styles */

@media screen and (max-width: 425.6px) {
    .nav-ber {
        flex-direction: column;
        margin: 40px 20px 40px;
    }

    .nav-menu {
        flex-direction: column;
        margin: 40px 20px;
    }

    .menu-container {
        flex-direction: column;
        gap: 20px;
        margin: 30px 0;
    }

    .banner {
        flex-direction: column-reverse;
        margin: 0 20px;
    }

    .banner-img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }

    .banner-content {
        width: 60%;
        height: 300px;
        margin-left: auto;
        margin-bottom: 0;
        padding: 0px 80px;
    }

    .banner-title {
        font-size: 26px;
        padding-bottom: 8px;
    }

    .goat {
        font-size: 50px;
    }

    .banner-icon {
        width: 16px;
    }

    .banner-info {
        font-size: 12px;
        padding: 4px 0;
    }

    .banner-btn {
        margin-top: 16px;
    }

    .btn-1 {
        margin: 0;
    }

    .btn-1,
    .btn-2 {
        font-size: 12px;
        padding: 12px 20px;
    }

    .gamer {
        flex-direction: column;
        background: white;
        margin: 0 20px;
    }

    .gamer-img {
        width: 100%;
        margin: auto;
        padding-top: 20px;
    }

    .gamer-content {
        text-align: center;
        width: 380px;
        margin: auto;
        padding: 0;
    }

    .gamer-info {
        margin: 15px 0 25px;
    }

    .gamer-btn {
        margin-bottom: 12px;
    }

    .gamer-purpose {
        font-size: 20px;
        margin-bottom: -12px;
    }

    .gamer-slogan {
        font-size: 24px;
    }

    .video {
        margin: 80px 20px;
    }

    .video-info {
        margin-bottom: 40px;
    }

    .video-card {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .play {
        flex-direction: column;
        margin: 0 20px;
    }

    .play-content {
        text-align: center;
    }

    .play-info {
        margin-bottom: 40px;
    }

    .icon-1 {
        width: 320px;
        margin-right: -60px;
    }

    .icon-2 {
        width: 160px;
        margin: 0;
        margin-top: -140px;
        margin-left: -62px;
    }
}

/* tablet responsive styles */

@media screen and (min-width: 425.7px) and (max-width: 768px) {
    .nav-ber {
        flex-direction: column;
        margin: 80px 20px 40px;
    }

    .nav-menu {
        flex-direction: column;
        margin: 40px 20px;
    }

    .menu-container {
        margin: 20px 0 30px;
    }

    .banner {
        flex-direction: column-reverse;
        margin: 0 40px;
    }

    .banner-img {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }

    .banner-content {
        width: 60%;
        height: 540px;
        margin: auto;
        padding: 0px 160px;
    }

    .gamer {
        flex-direction: column;
        background: white;
        margin: 0 40px;
    }

    .gamer-img {
        text-align: center;
        width: 100%;
        margin: auto;
        padding-top: 20px;
    }

    .gamer-content {
        text-align: center;
        width: 700px;
        margin: auto;
        padding: 0;
    }

    .gamer-purpose {
        margin-bottom: -10px;
    }

    .video {
        margin: 80px 40px;
    }

    .video-info {
        margin-bottom: 40px;
    }

    .video-card {
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(2, 280px);
        gap: 30px;
    }

    .play {
        flex-direction: column;
        margin: 0 20px;
    }

    .play-content {
        text-align: center;
        width: 600px;
    }

    .play-info {
        margin-bottom: 40px;
    }

    .icon-1 {
        width: 600px;
        margin-right: -124px;
    }

    .icon-2 {
        width: 280px;
        margin: 0;
        margin-top: -240px;
        margin-left: -125px;
    }
}